<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;}
        .container, .container>div,.header,.footer{padding: 20px; border: 1px solid #ccc;margin-bottom: 20px;}
        .container, .header>div,.footer>div{width: 960px; margin: 0 auto;}
        
        .header{background: pink;}
        
        .sidebar {width: 220px; float: right; margin: 20px 0;}
        .sidebar .btn-login a {border-radius: 8px; text-decoration: none; display: block; background: #faa; padding: 12px;text-align: center;color: white; }
        .sidebar .btn-login a:hover{background: #e77;}

        .contents{width: 620px; float: left; margin-bottom: 20px; min-height: 500px;}
        .container::after{clear: both; display: block; content: ' ';}
        
        .footer{background: pink ;}
    </style>
</head>
<body>
    <div class="header">
        <div>
            <h1>사이트 제목</h1>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <h2>사이드바</h1>
                <div class="btn-login">
                    <a href="#">로그인</a>
                </div>
            <ul>
                <li>대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</li>
                <li> 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다.</li>
            </ul>
    </div>
    <div class="contents">
        <h2>본문</h2>
        <p>재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.</p>
        <p>언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다.
            형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 양심의 자유를 가진다. 국가는 평생교육을 진흥하여야 한다.  </p>
        </div>
    </div>
        <div class="footer">
            <p>재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.</p>
            <p>Copyright &copy; all rights reserved</p>
        </div>
    </div>
</body>
</html>