<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
       
        .h3{font-size: 10px; font-weight: 600;}
        .box{margin: 0 auto; text-align: left; max-width: 250px;}
        .box-inner{height: 180px; border-radius: 12px; border-width: 2px; box-sizing: border-box; border-style: solid; border-color: #000;}
        .input_title{position: absolute; font-size: 12px;}
        .input-expand{height: 22px; width: 239px; padding-top: 13px; padding-bottom: 6px; margin-bottom: 15px; border-style: solid; border-radius: 8px; border-color: gray;}
        a {border-radius: 9px; text-decoration: none; display: block; background: #000; padding: 18px; text-align: center; color: #ffff;}
    </style>
</head>
<body>
    <div class="box">
        <h3>로그인</h3>
        <div class="box-inner">
            <div class="input" label="아이디">
                <div class="input_title">아이디</div>
                <input class="input-expand" type="text" name="id" placeholder="HongGilDong">
            </div>
            <div class="input" label="비밀번호">
                <div class="input_title">비밀번호</div>
                <input class="input-expand" type="password" name="password" placeholder="**********">
            </div>
                <a href="#">로그인</a>
        </div>
    </div>
</body>
</html>